name: Package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: test
      env: # Set the secret as an input
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: echo $NUGET_API_KEY    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    - name: Build with dotnet
      run: dotnet build src/Serilog.Sinks.Loki.gRPC --configuration Release -o ./release    
    - name: Deploy NuGet Package
      env: # Set the secret as an input
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: dotnet nuget push **/*.nupkg --no-symbols -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
      
